NOM_OWNER=SUPREMUS PROD
PREFIXE=-
SESSION_ID=
SESSION=
MODE_PUBLIC=yes
LECTURE_AUTO_STATUS=yes
TELECHARGER_AUTO_STATUS=no
NOM_BOT=SUPREMUS
LIENS_MENU=https://telegra.ph/file/56b1d88e0e35b86047cce.jpg,https://telegra.ph/file/7068013a88d85786fd858.jpg,https://telegra.ph/file/4d1ebf93f7419068aefe3.mp4,https://telegra.ph/file/b8f0a09e2da3f2ee5ea2e.mp4
NUMERO_OWNER=22554191184
NUMERO_PAIR=2255419xxxx
ETAT=1
DATABASE_URL=postgresql://postgres.pcmtctkaornpxwlpnpyj:ZW877$iP9-BZC6W@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
WARN_COUNT=1
STARTING_BOT_MESSAGE=yes
SPDB=postgresql://postgres.pcmtctkaornpxwlpnpyj:ZW877$iP9-BZC6W@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
